PORT = 8000
CLIENT_ID= Y02Zp2_z63TsITKHQatvRw
CLIENT_SECRET= ItyIHTlRYqGP-6e966LkjyVCB65EbQ
REDDIT_USERNAME= SeaSection6381
REDDIT_PASSWORD= !Cu4jiwv!GcH3w!
USER_AGENT= test/1.0 by SeaSection6381